  * {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }

  .icon{
    transition: none;
  }
  
  .icon:hover{
    opacity: 1;
  }

  .logo {
    width: 60px;
    height: 25px;
  }
  
  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
    background: #15151e;
    height: 10vh;
  }
  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #15151e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  } 

  .titulo {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Titillium Web', sans-serif;
    color: #15151e;
    padding: 50px;
    line-height: 40px;
  }

  .grid{
    display: grid;
    justify-content: space-evenly;
    grid-column-gap: 10px;
    grid-template-columns: 2, 1fr;
    /*align-items: center;*/
  }

  p {
    text-align: center;
    justify-content: space-evenly;
    font-family: 'Titillium Web', sans-serif;
    color: #15151e;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20%;
    padding-right: 20%;
  }

  .container{
    max-width: 500px;
    margin: auto;
  }

  .video{
    width: 100%;
    padding-top: 56.25%;
    position: relative;
  }

  .video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
  }
  