<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body>div{
            font-family: 'Titillium Web', sans-serif;
        }

        .tabelaResponsiva {
            max-width: 900px;
            border: 1px solid #15151e;
            background-color: #efefef33;
            padding: 15px;
            overflow: auto;
            margin: auto;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table>thead {
            background-color: #15151e;
            color: #fff;
        }

        table>thead th {
            padding: 15px;
        }

        table th, table td {
            border: 1px solid #00000017;
            padding: 10px 15px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,800&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="icon"><img class="logo" src="/img/formula-1-logo.png"></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        
        <ul class="nav-list">
            <li>
                <a href="/pages/index.html">Home</a>
            </li>
            <li>
                <a href="/pages/campeonato/campeonatos.html">Campeonatos</a>
            </li>
            <li>
                <a href="/pages/equipes/equipes.html">Equipes</a>
            </li>
            <li>
                <a href="/pages/pilotos/pilotos.html">Pilotos</a>
            </li>
            <li>
                <a href="/pages/carros/carros.html">Carros</a>
            </li>
            <li>
                <a href="/pages/contato/contato.html">Saiba mais</a>
            </li>
        </ul>
    </nav>

    <h1 class="titulo">Contato</h1>

    <div class="tabelaResponsiva">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>RGM</th>
              <th>Curso</th>
            </tr>
        </thead>
    
        <tbody>
          <tr>
            <td>Vitor Gabriel Pacheco dos Santos</td>
            <td>29748208</td>
            <td>Análise e Desenvolviemento de Sistemas</td>
          </tr>
        </tbody>
        </table>
    </div>

    <footer>
        <div>
            <p>Desenvolvido por Vitor Gabriel © 2023. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="/js/index.js"></script>

</body>
</html>